{
  "name": "jjclass",
  "version": "1.0.0",
  "author": "joyinSoftware",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^26.7.0"
  },
  "build": {
    "appId": "com.joyin.jjclass",
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": false,
    "electronDist": "./electron-dist"
  }
}